<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" lang="pl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Damian Tomczyszyn - CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
    }

    header {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
    }

    h1, h2 {
      margin-bottom: 5px;
    }

    section {
      margin-bottom: 20px;
    }

    .experience {
      margin-top: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 5px;
    }

    .education, .skills {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Damian Tomczyszyn</h1>
    <h2>CV</h2>
  </header>

 

  <section>
    <h2>Wykształcenie</h2>
    <div class="education">
      <h3>Uniwersytet Marii Curie-Skłodowskiej</h3>
      <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Języki</b></p>
      <p>Polski</p>
      <p>Angielski</p>

      
      <p class="w3-large w3-text-theme"><b>Stopień</b></p>
      <p>Licencjat</p>


      <p class="w3-large w3-text-theme"><b>Data uzyskania</b></p>
      <p>07-2023</p>
      <div class="w3-light-grey w3-round-xlarge">
        <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
      </div>

    </div>
  </section>

  <section>
    <h2>Umiejętności</h2>
    <div class="skills">
      <ul>
        <li>Java</li>
        <li>Spring</li>
        <li>Hibernate</li>
      </ul>
    </div>
  </section>

</body>
</html>
